const en = {
    settings: "Settings",
    record: "Record",
    stop: "Stop",
    permissionTitle: "Permissions for write access",
    permissionMessage: "Give permission to write a file to your storage",
    permissionAudio: "Give permission to record audio",
    start: "Start",
    pause: "Pause",
    resume: "Resume",
    records: "Records",
    search: "Search",
    changeName: "Change name",
    addToGroup: "Add to group",
    share:"Share",
    delete: "Delete",
    changeRecordName: "Change record name",
    lists: "Lists",
    emptyAPSTitle: "Recording list is empty",
    emptyAPSSubtitle: "Add audio recording from recording tab",
    emptyListTitle: "You dont have any list.",
    emptyListSubtitle: "Create a new list.",
    listButton: "Add to Lıst",
    emptyGLSTitle: "List tab is empty",
    emptyGLSSubitle: "Add new lists",
    addRecordsButton: "Add Chosen Records",
    addRecords: "Add record",
    addListName: "Add list name",
    change: "Change",
    create: "Create",
    GLSAlert: "New list added!",
    emptyLSSubtitle: "Add records to this list",
    fromList: "From thıs lıst",
    completely: "Completely",
    changeLanguage: "Change language",
    darkMode: "Dark Mode",
    privacyPolicy:"Privacy Policy",
    turkish: "Turkish",
    english: "English",
    spanish: "Spanish",
    changeTrackName:"Change Track Name",
    save:"Save",
    cancel:"Cancel"
}

export default en