const es = {
    settings:"Configuraciones",
    record: "Grabar",
    stop: "Detener",
    permissionTitle:"Permisos de acceso de escritura",
    permissionMessage:"Dar permiso para escribir un archivo en su almacenamiento",
    permissionAudio:"Dar permiso para grabar audio",
    start: "Comienzo",
    pause: "Pausa",
    resume: "Seguir",
    records: "Registros",
    search: "Buscar",
    changeName: "Cambiar nombre",
    addToGroup: "Añadir al grupo",
    share:"Share",
    delete: "Eliminar",
    changeRecordName:"Cambiar el nombre del registro",
    lists: "Liza",
    emptyAPSTitle: "La lista de grabaciones está vacía",
    emptyAPSSubtitle: "Agregar grabación de audio desde la pestaña de grabación",
    emptyListTitle: "No tienes ninguna lista.",
    emptyListSubtitle: "Crea una nueva lista.",
    listButton: "Agregar a la lista",
    emptyGLSTitle: "La pestaña de lista está vacía",
    emptyGLSSubitle: "Agregar nuevas listas",
    addRecordsButton: "Agregar registros elegidos",
    addRecords: "Agregar registro",
    addListName: "Agregar nombre de lista",
    change: "Cambio",
    create: "Crear",
    GLSAlert: "Nueva lista agregada!",
    emptyLSSubtitle: "Agregar registros a esta lista",
    fromList: "De esta lista",
    completely: "Completamente",
    changeLanguage: "Cambiar idioma",
    darkMode: "Modo oscuro",
    privacyPolicy:"Política de privacidad",
    turkish: "Turco",
    english: "Inglés",
    spanish: "Español",
    changeTrackName:"Cambiar el nombre de la pista",
    save:"Save",
    cancel:"Cancel"
}

export default es