const tr = {
    settings: "Ayarlar",
    record: "Kayıt",
    stop:"Dur",
    permissionTitle:"Depolama için izin",
    permissionMessage:"Deponuza dosya yazma izni verin",
    permissionAudio:"Ses kaydetmek için izin verin",
    start:"Başlat",
    pause:"Duraklat",
    resume:"Devam",
    records:"Kayıtlar",
    search:"Ara",
    changeName:"Adını değiştir",
    addToGroup:"Listeye ekle",
    share:"Paylaş",
    delete:"Sil",
    changeRecordName:"Kaydın adını değiş",
    lists:"Listeler",
    emptyAPSTitle:"Kayıt listesi boş",
    emptyAPSSubtitle:"Kayıt sekmesinden ses kaydı ekleyin",
    emptyListTitle:"Hiç listen yok",
    emptyListSubtitle:"Yeni liste oluştur",
    listButton:"Listelere ekle",
    emptyGLSTitle:"Listeler sekmesi boş",
    emptyGLSSubitle:"Yeni listeler ekleyin",
    addRecordsButton:"Seçilen kayıtları ekle",
    addRecords:"Kayıt ekle",
    addListName:"Liste adı ekle",
    change:"Değiş",
    create:"Oluştur",
    GLSAlert:"Yeni liste eklendi!",
    emptyLSSubtitle:"Listeye kayıt ekle",
    fromList:"Bu listeden",
    completely:"Tamamen",
    changeLanguage:"Dili değiştir",
    darkMode:"Gece modu",
    privacyPolicy:"Gizlilik Politikası",
    turkish: "Türkçe",
    english: "İngilizce",
    spanish: "İspanyolca",
    changeTrackName:"Kaydın adını değiş",
    save:"Kaydet",
    cancel:"İptal"
}

export default tr